SCR_ChimeraCharacter : "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army_Old/Character_US_Rifleman_P.et" {
 ID "52092032B0E62200"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  CSI_CharacterComponent "{617A0517A9B25B23}" {
   m_iStartingColorTeam Red
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Assistant Automatic Rifleman"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
     Prefab "{06B68C58B72EAAC6}Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5A24B6035F7619E7}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
    }
    ItemsInitConfigurationItem "{61BB16152336B547}" {
     TargetStorage "Prefabs/Items/Equipment/Backpacks/Backpack_ALICE_Medium.et"
     PrefabsToSpawn {
      "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et" "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et" "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
    }
   }
  }
 }
}