SCR_ChimeraCharacter : "{64AD55FF89C97DF9}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman_P.et" {
 ID "52092032B0E62200"
 components {
  CSI_CharacterComponent "{617A0517A9B25B23}" {
   m_iStartingColorTeam Green
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Rifleman Anti-Tank"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   AttachType InventoryStorageSlot "{0C3DA650B52E127A}" {
    Prefab "{9C5C20FB0E01E64F}Prefabs/Weapons/Launchers/M72/Launcher_M72A3.et"
   }
  }
 }
}