SCR_ChimeraCharacter : "{D164278FD7D9C81A}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_PL_P.et" {
 ID "51FA90A59C87A851"
 components {
  CSI_CharacterComponent "{617A0517A9B25B23}" {
   m_iStartingColorTeam Red
   m_iStartingIcon "Team Lead"
  }
  PS_PlayableComponent "{5EFCC1946F475F15}" {
   m_name "Team Leader"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{EF73725A81669E2C}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_carbine_M203.et"
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{5D9AD3A036D1618E}" {
    }
    ItemsInitConfigurationItem "{6114D5D9B657B9F4}" {
    }
    ItemsInitConfigurationItem "{5D9AD3A01786EDD7}" {
     PrefabsToSpawn +{
     }
    }
   }
  }
 }
 coords 0 0 0
}